<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Assignment 1</title>
    <link rel="stylesheet" href=".\stylesheet.css">
</head>
<body>
    <div class="first-heading">
        <h1>Hello, Hello</h1>
    </div>
    <div class="second-heading">
        <h2>My name is Andy</h2>
    </div>
    <div class="third-heading">
        <h3>I am a trainee frontend developer</h3>
    </div>
    <div class="fourth-heading">
        <h4>Welcome to my site</h4>
    </div>
</body>
</html>