<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andy B</title>
    <link rel="stylesheet" href="C:\Users\andyb\OneDrive\Desktop\Brainnest-assignment\links-and-images\css\style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <h1 style="color: white; text-align: center; font-size: 50px;">Andy's Homepage</h1>
    <img src="images/first-img.jpg" alt="tree">
    <br>
    <a href="https://theuselessweb.com/" target="_blank">Click Me</a>
    <a href="C:\Users\andyb\OneDrive\Desktop\Brainnest\links-and-images\Pages\about.html" target="_blank">About</a>
</body>

</html>

