<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Website</title>
    <link rel="stylesheet" href=".\style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
</head>
<body>
<!-- header -->
    <div class="grid-container">
            <header>
                <div class="logo">Header Logo</div>
                <nav class="navbar">
                    <ul>
                        <li><a href="#">header link one</a></li>
                        <li><a href="#">header link two</a></li>
                        <li><a href="#">header link three</a></li>
                    </ul>
                </nav>
            </header>
            <div class="hero">
                <div class="title">
                    <h1 class="title-main-text">This website is awesome</h1>
                    <p class="title-subtext">This website has some subtext that goes here under the main
                        title.  It's a smaller font and the color is lower contrast
                    </p>
                    <button type="button">Sign up</button>
                </div>

                <div class="placeholder">
                    <p>this is a placeholder for an image</p>
                </div>
            </div>
    </div>
<!-- some random information -->
    <div class="container">
        <h4>Some random information.</h4>
        <div class="sub-container">
        <div class="box1">
            <div class="item-text">this is some subtext under an
                illustration or image</div>
        </div>
        <div class="box2">
            <div class="item-text">this is some subtext under an
                illustration or image</div>
        </div>
        <div class="box3">
            <div class="item-text">this is some subtext under an
                illustration or image</div>
        </div>
        <div class="box4">
            <div class="item-text">this is some subtext under an
                illustration or image</div>
        </div>
        </div>
    </div>
    <!-- quote -->
    <blockquote class="blockquote">
        <p class="quote-text">
            This is an inspiring quote, or a testimonial from a customer.
            Maybe it's just filling up space,
            or maybe people will actually read it. Who knows?
            All I know is that it looks nice.
        </p>
        <p class="quote-credit">-Thor</p>
    </blockquote>
    <!-- call to action -->
    <div class="call">
        <div class="call-text">
            <p class="call-title">Call to action! It's time!</p>
            <p class="call-subtext">Sign up for our products
                by clicking right over there!</p>
        </div>
        <div class="call-button">
            <button type="button" class="signup">Sign up</button>
        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <p>Copyright Ⓒ </p>
    </div>
</body>
</html>
