<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>

<body>
    <h1>Andy Dzro</h1>
    <img src="C:\Users\andyb\OneDrive\Desktop\Brainnest\links-and-images\Images\psycholgy-img.jpg" alt="brain-img">
    <p>Hello, my name is Andy and I am a current university student studying psychology.
        After taking some time to think about a career I could enjoy I came across Web development.
        During my free time I decided to look at some online tutorials and found that i thorougly enjoyed coding and
        would like to pursue a career in this field.
        I am now enrolled in a frontend development programme with Brainnest and hope to develop my skills further.
        Click the links below for more information about my hobbies and interests.
    </p>
    <br>
    <ul>
    </ul>
</body>

</html>